# BigEcommerce

./: BigEcommerce.sln  README.md
BigEcommerce.App/BigEcommerce.App/: App.xaml  App.xaml.cs  BigEcommerce.App.csproj  MainPage.xaml
BigEcommerce.App/BigEcommerce.App.Web/: Program.cs
BigEcommerce.App/BigEcommerce.App.Web/Components/: App.razor
BigEcommerce.App/BigEcommerce.App.Web/Properties/: launchSettings.json
BigEcommerce.App/BigEcommerce.App/Components/: _Imports.razor
BigEcommerce.AppHost/: BigEcommerce.AppHost.csproj  Program.cs
BigEcommerce.AppHost/Properties/: launchSettings.json
BigEcommerce.BlazorApp/: Program.cs
BigEcommerce.BlazorApp/Components/: App.razor  _Imports.razor
BigEcommerce.BlazorApp/Components/Layout/: NavMenu.razor
BigEcommerce.BlazorApp/Properties/: launchSettings.json
EstoqueService.API/: EstoqueService.API.http  WeatherForecast.cs
EstoqueService.API/Controllers/: WeatherForecastController.cs
EstoqueService.Application/: Class1.cs
EstoqueService.Domain/: Class1.cs
EstoqueService.Infrastructure/: Class1.cs
EstoqueService.gRPC/: Class1.cs
Gateway.YARP/Properties/: launchSettings.json
IdentityService.API/Properties/: launchSettings.json
IdentityService.gRPC/: Class1.cs
NotificacaoService.API/: NotificacaoService.API.http  WeatherForecast.cs
NotificacaoService.API/Controllers/: WeatherForecastController.cs
NotificacaoService.Application/: Class1.cs
NotificacaoService.Domain/: Class1.cs
NotificacaoService.Infrastructure/: Class1.cs
NotificacaoService.gRPC/: Class1.cs
ObservabilidadeService.Logs/: Class1.cs
ObservabilidadeService.Metrics/: Class1.cs
ObservabilidadeService.Tracing/: Class1.cs
PagamentoService.API/: WeatherForecast.cs
PagamentoService.API/Controllers/: WeatherForecastController.cs
PagamentoService.API/Properties/: launchSettings.json
PagamentoService.Application/: Class1.cs
PagamentoService.Domain/: Class1.cs
PagamentoService.Infrastructure/: Class1.cs
PagamentoService.gRPC/: Class1.cs
PedidoService.API/: WeatherForecast.cs
PedidoService.API/Controllers/: WeatherForecastController.cs
PedidoService.API/Properties/: launchSettings.json
PedidoService.Application/: Class1.cs
PedidoService.Domain/: Class1.cs
PedidoService.Infrastructure/: Class1.cs
PedidoService.Tests/: UnitTest1.cs
PedidoService.gRPC/: Class1.cs
ProdutoService.API/: ProdutoService.API.http  WeatherForecast.cs
ProdutoService.API/Controllers/: WeatherForecastController.cs
ProdutoService.Application/: Class1.cs
ProdutoService.Domain/: Class1.cs
ProdutoService.Infrastructure/: Class1.cs
ProdutoService.gRPC/: Class1.cs
infrastructure/docker/: docker-compose.yml
infrastructure/terraform/: main.tf  prometheus.yml  variables.tf
src/BigEcommerce.AppHost/: BigEcommerce.AppHost.csproj  Program.cs
src/BigEcommerce.AppHost/Properties/: launchSettings.json
src/Frontend/BigEcommerce.App/BigEcommerce.App/: MainPage.xaml.cs  MauiProgram.cs
src/Frontend/BigEcommerce.App/BigEcommerce.App.Shared/Layout/: NavMenu.razor
src/Frontend/BigEcommerce.App/BigEcommerce.App.Shared/Pages/: Home.razor
src/Frontend/BigEcommerce.App/BigEcommerce.App.Shared/Services/: IFormFactor.cs
src/Frontend/BigEcommerce.App/BigEcommerce.App.Web/: BigEcommerce.App.Web.csproj  Dockerfile
src/Frontend/BigEcommerce.App/BigEcommerce.App.Web/Components/: _Imports.razor
src/Frontend/BigEcommerce.App/BigEcommerce.App.Web/Services/: FormFactor.cs
src/Frontend/BigEcommerce.App/BigEcommerce.App/Services/: FormFactor.cs
src/Gateway/Gateway.YARP/: Dockerfile  Program.cs  appsettings.Development.json
src/Services/EstoqueService/EstoqueService.API/: Dockerfile  EstoqueService.API.csproj
src/Services/EstoqueService/EstoqueService.Application/: EstoqueService.Application.csproj
src/Services/EstoqueService/EstoqueService.Infrastructure/: EstoqueService.Infrastructure.csproj
src/Services/IdentityService/IdentityService.API/: IdentityService.API.csproj
src/Services/IdentityService/IdentityService.Application/: IdentityService.Application.csproj
src/Services/IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
src/Services/NotificacaoService/NotificacaoService.API/: Dockerfile  NotificacaoService.API.csproj
src/Services/NotificacaoService/NotificacaoService.API/Properties/: launchSettings.json
src/Services/NotificacaoService/NotificacaoService.Application/: NotificacaoService.Application.csproj
src/Services/NotificacaoService/NotificacaoService.Infrastructure/: NotificacaoService.Infrastructure.csproj
src/Services/NotificacaoService/NotificacaoService.IoC/: Class1.cs
src/Services/ObservabilidadeService/ObservabilidadeService.Logs/: Dockerfile  ObservabilidadeService.Logs.csproj
src/Services/ObservabilidadeService/ObservabilidadeService.Metrics/: Dockerfile
src/Services/ObservabilidadeService/ObservabilidadeService.Tracing/: .dockerignore  Dockerfile  ObservabilidadeService.Tracing.csproj
src/Services/PagamentoService/PagamentoService.API/: Dockerfile  PagamentoService.API.csproj  PagamentoService.API.http
src/Services/PagamentoService/PagamentoService.Application/: PagamentoService.Application.csproj
src/Services/PedidoService/PedidoService.API/: Dockerfile  PedidoService.API.csproj  PedidoService.API.http
src/Services/PedidoService/PedidoService.Application/: PedidoService.Application.csproj
src/Services/PedidoService/PedidoService.Infrastructure/: PedidoService.Infrastructure.csproj
src/Services/ProdutoService/ProdutoService.API/: Dockerfile  ProdutoService.API.csproj
src/Services/ProdutoService/ProdutoService.Application/: ProdutoService.Application.csproj
src/Services/ProdutoService/ProdutoService.Infrastructure/: ProdutoService.Infrastructure.csproj
src/Services/ProdutoService/ProdutoService.IoC/: ProdutoService.IoC.csproj
tests/Integration/PedidoService.IntegrationTests/: UnitTest1.cs
tests/Integration/ProdutoService.IntegrationTests/: UnitTest1.cs
tests/Unit/ProdutoService.Tests/: UnitTest1.cs
(+3 files in other folders)
